# Project: SimuladorComputador8Bits
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o computador.o ula.o uc.o cpu.o barramentos.o registradores.o ram.o
LINKOBJ  = main.o computador.o ula.o uc.o cpu.o barramentos.o registradores.o ram.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SimuladorComputador8Bits.exe
CXXFLAGS = $(CXXINCS) -std=c99 -Wall -pedantic
CFLAGS   = $(INCS) -std=c99 -Wall -pedantic
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

computador.o: computador.c
	$(CC) -c computador.c -o computador.o $(CFLAGS)

ula.o: ula.c
	$(CC) -c ula.c -o ula.o $(CFLAGS)

uc.o: uc.c
	$(CC) -c uc.c -o uc.o $(CFLAGS)

cpu.o: cpu.c
	$(CC) -c cpu.c -o cpu.o $(CFLAGS)

barramentos.o: barramentos.c
	$(CC) -c barramentos.c -o barramentos.o $(CFLAGS)

registradores.o: registradores.c
	$(CC) -c registradores.c -o registradores.o $(CFLAGS)

ram.o: ram.c
	$(CC) -c ram.c -o ram.o $(CFLAGS)
